CHANNEL_ACCESS_TOKEN = 9KkCkoKy5TL76M62WILG61dXjiFjKN3OGWhzONnYXHq9He/9tTjaBP7MkaxXTw22yMi1fc8yg+7C3+QjTomAWAOwTR+MLtTkdyGOCXDP5K6Xo78UJBroTyukcybXoGs4rqFsKS4Js3TG+pikIJ+9oAdB04t89/1O/w1cDnyilFU=

CHANNEL_SECRET = ddcea9a8485a99848f992f91a5c2aa19